<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body{ background-color: black; }

		@media screen and (min-width: 768px) { /*when width is bigger than 786*/
			body {background-color: white;}
		}

		@media screen and (min-width: 992px) { /*when width is bigger than 992*/
			body {background-color: red;}
		}

		@media screen and (min-width: 1200px) { /*when width is bigger than 1200*/
			body {background-color: blue;}
		}

		@media screen and (min-width: 1500px) { /*when width is bigger than 1200*/
			body {background-color: green;}
		}


	</style>

</body>
</html>